EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXNuYWlsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uberdb_owner:2ah8zQyFKNLP@ep-falling-hill-a2dnmdug.eu-central-1.aws.neon.tech/uberdb?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY=b6430a5cb53b49fcb687819dc858f336
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAoFQAtl9s89xcr_AxnRHzOeJqv0wP6LCc